<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两面翻转案例</title>
    <style>
        body {
            perspective: 500px;
        }
        .box {
            position: relative;
            margin: 100px auto;
            width: 200px;
            height: 200px;
            transition: all 2s;
            transform-style: preserve-3d;
            /* transform: rotateY(0deg); */
        }
        .one {
            position: absolute;
            top:0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: purple;
            transform: rotateY(180deg);
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
        }
        .two {
            position: absolute;
            top:0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
        }
        /* .box:hover {
            transform: rotateY(0deg);
            
        } */
    </style>
    
</head>
<body>
    <div class="box" id="cl">
        <div class="one">你好菜</div>
        <div class="two">我不菜</div>
    </div>
    <button onclick="test()">你好</button>
    <script>
       function test(){
           document.getElementById("cl").style.transform="rotateY(180deg)";
       }
    </script>
</body>
</html>