<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马案例</title>
    <style>
        body {
          perspective: 1000px;
        }
        .box {
            width: 400px;
            height: 200px;

            margin: 0 auto;
           
            position: relative;
            transform-style: preserve-3d;
            
            animation: w 50s linear 2s infinite;
           
        }
        .one,.two,.three,.four,.five,.six,.seven {
            width: 300px;
            height: 200px;
            
            position: absolute;
            top:0;
            
        }
        .one,.two,.three,.four,.five,.six {
            background: url(./vs/pic/dog.png) no-repeat ;
            background-size: 100%;
        }
        .seven {
            background: url(./vs/pic/ying.jpeg) no-repeat ;
            background-size: 100%;
        }
        .one {
            transform:translateZ(350px);
        }
        .two {
            transform:translateZ(-350px);
        }
        .three {
            transform:translateZ(150px) rotateY(60deg);
            right:-250px;
            /* transform:rotateY(60deg); */
        }
        .four {
            transform:translateZ(-150px) rotateY(-60deg);
            right:-250px;
           
        }
        .five {
            transform:translateZ(150px) rotateY(-60deg);
           left: -323px;
           
        }
        .six {
            transform:translateZ(-150px) rotateY(60deg);
            left: -250px;
            
        }
        @keyframes w {
            0% {
                transform:rotateY(0deg);
            }
            25% {
                transform:rotateY(360deg);
            }
            75% {
                transform:rotateY(360deg);
            }
           100% {
               transform:rotateY(-360deg);
           }

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
    </div>
</body>
</html>