<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 1200px;
        }
        @media screen and (max-width:600px) {
            body {
                background-color: red;
            }
        }
        @media screen and (min-width:601px) and (max-width:800px) {
            body {
                background-color: orange;
            }
        }
        @media screen and (min-width:801px) and (max-width:1200px) {
            body {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>